# DeclutterMe

./: .gitignore  DeclutterMe.sln  DeclutterMe.slnLaunch  README.md
DataAccessLibrary/: DataAccessLibrary.csproj  GlobalUsings.cs
DataAccessLibrary/Data/: DeclutterMeDbContext.cs
DataAccessLibrary/Entities/: Category.cs  Product.cs
DataAccessLibrary/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLibrary/Migrations/: 20220813212610_AddCategory.Designer.cs  20220813212610_AddCategory.cs  20220903034645_AddProduct.Designer.cs  20220903034645_AddProduct.cs  20220903175716_AddProduct.Designer.cs  20220903175716_AddProduct.cs  20221024013242_InitDb.Designer.cs  20221024013242_InitDb.cs  DeclutterMeDbContextModelSnapshot.cs
DataAccessLibrary/Models/: ProductUpsertModel.cs
DataAccessLibrary/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DeclutterMeBlazorUI/: DeclutterMeBlazorUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json
DeclutterMeBlazorUI/Components/: App.razor  _Imports.razor
DeclutterMeBlazorUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
DeclutterMeBlazorUI/Components/Pages/: Category.razor  Counter.razor  Home.razor  Product.razor
DeclutterMeBlazorUI/Components/Pages/Category/: Create.razor  Delete.razor  Index.razor  Update.razor
DeclutterMeBlazorUI/Components/Pages/Product/: Create.razor  Delete.razor  Index.razor  Update.razor
DeclutterMeBlazorUI/Features/: App.razor  Routes.razor  _Imports.razor
DeclutterMeBlazorUI/Features/Category/Pages/: Create.razor  Delete.razor  Update.razor
DeclutterMeBlazorUI/Features/Layout/: MainLayout.razor  MainLayout.razor.js
DeclutterMeBlazorUI/Features/Product/Pages/: Create.razor  Delete.razor  Update.razor
DeclutterMeBlazorUI/Models/: InputTypeEnum.cs
DeclutterMeBlazorUI/Pages/: Category.razor  Category.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  Product.razor  Product.razor.cs  _Host.cshtml  _Layout.cshtml
DeclutterMeBlazorUI/Pages/Category/: Category.razor  Category.razor.cs
DeclutterMeBlazorUI/Properties/: launchSettings.json
DeclutterMeBlazorUI/Shared/: MainLayout.razor  NavMenu.razor  Notification.razor
DeclutterMeBlazorUI/wwwroot/css/: flatly.css  site.css
DeclutterMeMvcUI/: DeclutterMeMvcUI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
DeclutterMeMvcUI/Controllers/: CategoryController.cs  HomeController.cs
DeclutterMeMvcUI/Models/: ErrorViewModel.cs  ProductUpsertModel.cs
DeclutterMeMvcUI/Properties/: launchSettings.json
DeclutterMeMvcUI/Views/: _ViewImports.cshtml
DeclutterMeMvcUI/Views/Category/: Edit.cshtml  Index.cshtml
DeclutterMeMvcUI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DeclutterMeMvcUI/wwwroot/css/: bootstrap.css  flatly.css
DeclutterMeMvcUI/wwwroot/js/: bootstrap.js  product.js
(+67 files in other folders)
